# Notice
This is very much a work in progress, as I interact and develop more with the Leap Motion

Docs will be written once the code stablized.
There is currently no release in Clojars.

# clojure_leap

A Clojure library designed to ... well, that part is up to you.

## Usage

FIXME

## TODO

Not necessarily in this order 

 * Full docs on everything - API, Marg, Tutorial, walk-through the examples
 * API Docs are clear about what is core Leap API and what is added/extra in the Clojure interface
 * Wiki docs on performance and ideal usage patterns
 * Extend `hand` to include `leftmost-hand` and `rightmost-hand`
 * Extend `tool` and `pointable` with `leftmost-*` and `rightmost-*` as well
 * Write a gesture composition function or macro
 * Add gestures for:
   * going-down/power-off
   * fist bump/punch
   * slide (karate-chop hand moving along X Axis) (slide-left, slide-right)
 * Finish up Vector functions
 * create a `movements` ns, in it, create a palm-controlled `joystick`

## License

Copyright © 2013 Paul deGrandis

Distributed under the Eclipse Public License, the same as Clojure.
